<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/reset.css" />
    <link rel="stylesheet" href="../asset/css/style.css" />
    <script src="../asset/script/app.js" defer></script>
    <title>Document</title>
    <style>
      /***
       * Contact Form
       */

      .contact-form {
        width: 100%;
        color: hsl(162 100% 7%);
      }

      .contact-form > * + * {
        margin-block-start: 3rem;
      }

      .contact-form__heading {
        max-width: 24rem;
        margin-inline: auto;
        font-size: 2.4rem;
        font-weight: 700;
        text-align: center;
        text-wrap: balance;
        line-height: 1.2;
      }

      .contact-form__row {
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
      }

      .contact-form__column {
        flex: 1;
      }

      .contact-form__column > * + * {
        margin-block-start: 1.6rem;
      }

      .contact-form__input-group {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
      }

      .contact-form__input-group:focus-within {
        border-radius: 0.3rem;
        outline: 0.2rem solid hsl(165 100% 40%);
      }

      .contact-form__label {
        line-height: 1.2;
      }

      .contact-form__input,
      .contact-form__textarea {
        padding: 0.6rem 1rem;
        border: 0.1rem solid hsl(0 0% 67%);
        border-radius: 0.3rem;
        outline: none;
        font: inherit;
        line-height: 1.5;
      }

      .contact-form__input::placeholder,
      .contact-form__textarea::placeholder {
        color: hsl(0 0% 60%);
      }

      .contact-form__textarea {
        height: 20rem;
        resize: none;
      }

      .contact-form__button {
        display: block;
        margin-inline: auto;
      }
    </style>
  </head>
  <body>
    <!-- Contact Form -->
    <form
      class="contact-form"
      style="max-width: 73.1rem; margin-inline: auto"
      action="#"
      method="post"
      onsubmit="handleFormSubmit(event)"
    >
      <h2 class="contact-form__heading">對我們課程有興趣嗎？歡迎留下您的資料</h2>
      <div class="contact-form__row">
        <div class="contact-form__column">
          <div class="contact-form__input-group">
            <label class="contact-form__label" for="name">姓名</label>
            <input
              class="contact-form__input"
              type="text"
              name="name"
              id="name"
              placeholder="六角講師"
            />
          </div>
          <div class="contact-form__input-group">
            <label class="contact-form__label" for="phone">電話</label>
            <input
              class="contact-form__input"
              type="tel"
              name="phone"
              id="phone"
              placeholder="0987654321"
              pattern="09\d{8}"
              maxlength="10"
            />
          </div>
          <div class="contact-form__input-group">
            <label class="contact-form__label" for="email">信箱</label>
            <input
              class="contact-form__input"
              type="email"
              name="email"
              id="email"
              placeholder="example@hexschool.com"
              pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
            />
          </div>
        </div>
        <div class="contact-form__column">
          <div class="contact-form__input-group">
            <label class="contact-form__label" for="note">備註</label>
            <textarea class="contact-form__textarea" name="note" id="note"></textarea>
          </div>
        </div>
      </div>

      <!-- Button & Button as part of Contact Form -->
      <button class="button button--primary contact-form__button" type="submit">送出</button>
    </form>
  </body>
</html>
