<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/reset.css" />
    <link rel="stylesheet" href="../asset/css/style.css" />
    <title>Document</title>
    <style>
      /***
       * Contact List
       */

      .contact-list {
        line-height: 1.5;
      }

      .contact-list__item {
        display: flex;
      }

      .contact-list__link {
        position: relative;
        color: hsl(165 100% 40%);
        text-decoration: none;
      }

      .contact-list__link::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        content: "";
        background-color: currentColor;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.7s ease;
      }

      .contact-list__link:hover::before {
        transform: scaleX(1);
      }

      .contact-list__link:focus-visible {
        border-radius: 0.3rem;
        outline: 0.2rem solid hsl(165 100% 40%);
      }

      .contact-list__link:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- Contact List -->
    <ul class="contact-list">
      <li class="contact-list__item">
        聯絡我們：
        <a class="contact-list__link" href="#mailto:service@hexschool.com">service@hexschool.com</a>
      </li>
      <li class="contact-list__item">
        電話：
        <a class="contact-list__link" href="#tel:+886-987654321">0987654321</a>
      </li>
    </ul>
  </body>
</html>
