<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/reset.css" />
    <link rel="stylesheet" href="../asset/css/style.css" />
    <link rel="stylesheet" href="../asset/css/media-query.css" />
    <title>Document</title>
    <style>
      /***
       * Header
       */

      .header {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: hsl(0 0% 100%);
        box-shadow: 0 0.2rem 0.4rem 0 hsl(0 0% 0% / 0.12);
      }

      .header__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline-end: 0.8rem;
      }

      /***
       * Media Query
       */

      @media screen and (width <= 576px) {
        /***
         * Header
         */

        .header__wrapper {
          flex-direction: column;
          padding: 1.6rem 0;
        }

        .header__wrapper > * + * {
          margin-block-start: 1.6rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <!-- Wrapper & Wrapper as part of Header -->
      <div class="wrapper header__wrapper">
        <!-- Brand -->
        <h1 class="brand">
          <a class="brand__link" href="#index">六角學院</a>
        </h1>

        <nav>
          <!-- Navigation List -->
          <ul class="navigation-list">
            <li class="navigation-list__item">
              <a class="navigation-list__link" href="#index">首頁</a>
            </li>
            <li class="navigation-list__item">
              <a class="navigation-list__link" href="#product">產品介紹</a>
            </li>
            <li class="navigation-list__item">
              <a class="navigation-list__link" href="#contact-us">聯絡我們</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
