<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/reset.css" />
    <link rel="stylesheet" href="../asset/css/style.css" />
    <link rel="stylesheet" href="../asset/css/media-query.css" />
    <title>Document</title>
    <style>
      /***
       * Navigation List
       */

      .navigation-list {
        display: flex;
        gap: 3.4rem;
      }

      .navigation-list__link {
        position: relative;
        display: inline-flex;
        padding: 2.6rem 0.4rem;
        font-weight: 700;
        color: hsl(162 100% 7%);
        text-decoration-line: none;
        text-wrap: nowrap;
        line-height: 1.5;
      }

      .navigation-list__link::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.4rem;
        content: "";
        background-color: hsl(165 100% 40%);
        transform: scaleX(0);
        transition: transform 0.7s ease;
      }

      .navigation-list__link:hover::before {
        transform: scaleX(1);
      }

      .navigation-list__link:focus-visible {
        border-radius: 0.3rem;
        outline: 0.2rem solid hsl(165 100% 40%);
      }

      .navigation-list__link:active {
        opacity: 0.5;
      }

      /***
       * Media Query
       */

      @media screen and (width <= 576px) {
        /***
         * Navigation List
         */

        .navigation-list__link {
          padding-block: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation List -->
    <ul class="navigation-list">
      <li class="navigation-list__item">
        <a class="navigation-list__link" href="#index">首頁</a>
      </li>
      <li class="navigation-list__item">
        <a class="navigation-list__link" href="#product">產品介紹</a>
      </li>
      <li class="navigation-list__item">
        <a class="navigation-list__link" href="#contact-us">聯絡我們</a>
      </li>
    </ul>
  </body>
</html>
