<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../asset/css/reset.css" />
    <link rel="stylesheet" href="../asset/css/style.css" />
    <title>Document</title>
    <style>
      /***
       * Social Media List
       */

      .social-media-list {
        --_spacing-24: 2.4rem;

        display: flex;
        gap: var(--_spacing-24);
      }

      .social-media-list > * + * {
        position: relative;
      }

      .social-media-list > * + *::before {
        position: absolute;
        inset: 0 auto 0 calc(var(--_spacing-24) / -2);
        width: 0.1rem;
        height: 50%;
        margin-block: auto;
        content: "";
        background-color: hsl(0 0% 80%);
      }

      .social-media-list__link {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration-line: none;
        text-wrap: nowrap;
        line-height: 1.5;
      }

      .social-media-list__link::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        content: "";
        background-color: currentColor;
        transform: scaleX(0);
        transition: transform 0.7s ease;
      }

      .social-media-list__link:hover::before {
        transform: scaleX(1);
      }

      .social-media-list__link:focus-visible {
        border-radius: 0.3rem;
        outline: 0.2rem solid hsl(165 100% 40%);
      }

      .social-media-list__link:active {
        opacity: 0.5;
      }

      .social-media-list__link--facebook {
        color: hsl(220 46% 48%);
      }

      .social-media-list__link--twitter {
        color: hsl(203 89% 53%);
      }

      .social-media-list__icon {
        display: inline-flex;
        width: 1em;
        height: 1em;
        stroke: currentColor;
        stroke-width: 0;
        fill: currentColor;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- Social Media List -->
    <ul class="social-media-list">
      <li class="social-media-list__item">
        <a class="social-media-list__link social-media-list__link--facebook" href="#facebook">
          <svg class="social-media-list__icon">
            <use xlink:href="../asset/svg/sprite.svg#icon-facebook" />
          </svg>
          粉絲團
        </a>
      </li>
      <li class="social-media-list__item">
        <a class="social-media-list__link social-media-list__link--twitter" href="#twitter">
          <svg class="social-media-list__icon">
            <use xlink:href="../asset/svg/sprite.svg#icon-twitter" />
          </svg>
          追隨我們
        </a>
      </li>
    </ul>
  </body>
</html>
